platform :ios, '11.0'

target 'BusManager' do
  use_frameworks!

  # Pods for BusManager

  target 'BusManagerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BusManagerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'BusManagerCore' do
  use_frameworks!

  # Pods for BusManagerCore
  pod 'Polyline', '~> 4.0'

  target 'BusManagerCoreTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'SnapshotTesting', '~> 1.7.2'
  end

end
