// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		10321EB02402D11C00C2BA85 /* BusManager.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 109978E123FEFE7A00D887FF /* BusManager.xcdatamodeld */; };
		10321EB22402D71A00C2BA85 /* BadgeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10321EB12402D71A00C2BA85 /* BadgeManager.swift */; };
		10321EB52402DD9900C2BA85 /* ContactFormPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10321EB42402DD9900C2BA85 /* ContactFormPresenterTests.swift */; };
		10321EB72402E2E600C2BA85 /* ContactFormInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10321EB62402E2E600C2BA85 /* ContactFormInteractorTests.swift */; };
		10321EB92402EB4700C2BA85 /* MapViewSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10321EB82402EB4700C2BA85 /* MapViewSnapshotTests.swift */; };
		10321EBB2402EC6C00C2BA85 /* ContactFormViewSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10321EBA2402EC6C00C2BA85 /* ContactFormViewSnapshotTests.swift */; };
		1095649424027D9B00E5A633 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1095649324027D9B00E5A633 /* Validator.swift */; };
		109564962402839C00E5A633 /* Storable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109564952402839C00E5A633 /* Storable.swift */; };
		1095649C2402840100E5A633 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1095649B2402840100E5A633 /* Configuration.swift */; };
		1095649E2402851B00E5A633 /* StorageContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1095649D2402851B00E5A633 /* StorageContext.swift */; };
		109564A3240288ED00E5A633 /* CoreDataStoreCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109564A2240288ED00E5A633 /* CoreDataStoreCoordinator.swift */; };
		109564A52402897800E5A633 /* CoreDataStorageContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109564A42402897800E5A633 /* CoreDataStorageContext.swift */; };
		109564AC2402A0F300E5A633 /* DBAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109564AB2402A0F300E5A633 /* DBAssembler.swift */; };
		109978D923FEFE7A00D887FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109978D823FEFE7A00D887FF /* AppDelegate.swift */; };
		109978E523FEFE7D00D887FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 109978E423FEFE7D00D887FF /* Assets.xcassets */; };
		109978E823FEFE7D00D887FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 109978E623FEFE7D00D887FF /* LaunchScreen.storyboard */; };
		109978F323FEFE7D00D887FF /* BusManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109978F223FEFE7D00D887FF /* BusManagerTests.swift */; };
		109978FE23FEFE7D00D887FF /* BusManagerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109978FD23FEFE7D00D887FF /* BusManagerUITests.swift */; };
		1099791B23FEFF2300D887FF /* BusManagerCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1099791223FEFF2300D887FF /* BusManagerCore.framework */; };
		1099792423FEFF2300D887FF /* BusManagerCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 1099791423FEFF2300D887FF /* BusManagerCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1099792723FEFF2300D887FF /* BusManagerCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1099791223FEFF2300D887FF /* BusManagerCore.framework */; };
		1099792823FEFF2300D887FF /* BusManagerCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1099791223FEFF2300D887FF /* BusManagerCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		1099793223FEFF4D00D887FF /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793123FEFF4D00D887FF /* AppCoordinator.swift */; };
		1099795223FEFF7000D887FF /* MKMapView+fitAnnotations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793523FEFF7000D887FF /* MKMapView+fitAnnotations.swift */; };
		1099795323FEFF7000D887FF /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793623FEFF7000D887FF /* String+Localized.swift */; };
		1099795423FEFF7000D887FF /* Encodable+Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793723FEFF7000D887FF /* Encodable+Data.swift */; };
		1099795523FEFF7000D887FF /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793923FEFF7000D887FF /* Coordinator.swift */; };
		1099795623FEFF7000D887FF /* MapCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793B23FEFF7000D887FF /* MapCoordinator.swift */; };
		1099795723FEFF7000D887FF /* MapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793E23FEFF7000D887FF /* MapPresenter.swift */; };
		1099795823FEFF7000D887FF /* MapAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099793F23FEFF7000D887FF /* MapAssembler.swift */; };
		1099795923FEFF7000D887FF /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794123FEFF7000D887FF /* MapViewController.swift */; };
		1099795A23FEFF7000D887FF /* MapView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1099794223FEFF7000D887FF /* MapView.xib */; };
		1099795B23FEFF7000D887FF /* TripTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1099794423FEFF7000D887FF /* TripTableViewCell.xib */; };
		1099795C23FEFF7000D887FF /* TripTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794523FEFF7000D887FF /* TripTableViewCell.swift */; };
		1099795D23FEFF7000D887FF /* MapInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794723FEFF7000D887FF /* MapInteractor.swift */; };
		1099795E23FEFF7000D887FF /* MapResponseEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794923FEFF7000D887FF /* MapResponseEntities.swift */; };
		1099795F23FEFF7000D887FF /* MapEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794A23FEFF7000D887FF /* MapEntities.swift */; };
		1099796023FEFF7000D887FF /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794D23FEFF7000D887FF /* WebService.swift */; };
		1099796123FEFF7000D887FF /* ServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794E23FEFF7000D887FF /* ServiceError.swift */; };
		1099796223FEFF7000D887FF /* WebServiceAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099794F23FEFF7000D887FF /* WebServiceAssembler.swift */; };
		1099796323FEFF7000D887FF /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099795123FEFF7000D887FF /* Endpoint.swift */; };
		1099796623FEFF8700D887FF /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1099796523FEFF8700D887FF /* Colors.xcassets */; };
		1099796D23FF019400D887FF /* ServiceErrorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099796923FF019400D887FF /* ServiceErrorTests.swift */; };
		1099796E23FF019400D887FF /* WebServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099796A23FF019400D887FF /* WebServiceTests.swift */; };
		1099796F23FF019400D887FF /* EndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099796C23FF019400D887FF /* EndpointTests.swift */; };
		1099797223FF02FE00D887FF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1099797423FF02FE00D887FF /* Localizable.strings */; };
		1099797823FF3A9E00D887FF /* MapPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099797723FF3A9E00D887FF /* MapPresenterTests.swift */; };
		1099797C23FFF84600D887FF /* MapEntitiesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099797B23FFF84600D887FF /* MapEntitiesTests.swift */; };
		1099797E23FFFDEF00D887FF /* CLLocationCoordinate2D+Equatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099797D23FFFDEF00D887FF /* CLLocationCoordinate2D+Equatable.swift */; };
		10997980240001D800D887FF /* MapInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099797F240001D800D887FF /* MapInteractorTests.swift */; };
		1099798724001C9E00D887FF /* StopAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1099798624001C9E00D887FF /* StopAnnotation.swift */; };
		1099798924001FE900D887FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1099798824001FE900D887FF /* Assets.xcassets */; };
		10A2D4C424013E1800DF080C /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4C324013E1800DF080C /* DateManager.swift */; };
		10A2D4CA2401465B00DF080C /* DateManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4C92401465B00DF080C /* DateManagerTests.swift */; };
		10A2D4CD2401540800DF080C /* ContactFormAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4CC2401540800DF080C /* ContactFormAssembler.swift */; };
		10A2D4D72401549A00DF080C /* ContactFormPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4D22401549A00DF080C /* ContactFormPresenter.swift */; };
		10A2D4D92401549A00DF080C /* ContactFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4D42401549A00DF080C /* ContactFormViewController.swift */; };
		10A2D4DA2401549A00DF080C /* ContactFormInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4D52401549A00DF080C /* ContactFormInteractor.swift */; };
		10A2D4DB2401549A00DF080C /* ContactFormEntities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4D62401549A00DF080C /* ContactFormEntities.swift */; };
		10A2D4DD2401567200DF080C /* ContactFormCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4DC2401567200DF080C /* ContactFormCoordinator.swift */; };
		10A2D4DF240157CA00DF080C /* ContactFormViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10A2D4DE240157CA00DF080C /* ContactFormViewController.xib */; };
		10A2D4E12401A14900DF080C /* ValidatorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4E02401A14900DF080C /* ValidatorManager.swift */; };
		10A2D4E32401A44400DF080C /* String+Validate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A2D4E22401A44400DF080C /* String+Validate.swift */; };
		21A87777C1D26452AF817406 /* Pods_BusManagerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 091F68179FD1144BB48639A1 /* Pods_BusManagerTests.framework */; };
		55FFC086B5D60B54C420E3EE /* Pods_BusManagerCoreTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A087B71C1CCDB2480F3BF97B /* Pods_BusManagerCoreTests.framework */; };
		6E8DE0BDDE75B37C7CF70B1F /* Pods_BusManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4E8392EE7475CF50FA52606 /* Pods_BusManager.framework */; };
		74E70D4EA84D6907DD6F6CA2 /* Pods_BusManagerCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76C81C41E191620464475134 /* Pods_BusManagerCore.framework */; };
		C0CE31A326CE721285AF3D8D /* Pods_BusManagerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A788729A916899C06B6D8541 /* Pods_BusManagerUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		109978EF23FEFE7D00D887FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 109978CD23FEFE7A00D887FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 109978D423FEFE7A00D887FF;
			remoteInfo = BusManager;
		};
		109978FA23FEFE7D00D887FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 109978CD23FEFE7A00D887FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 109978D423FEFE7A00D887FF;
			remoteInfo = BusManager;
		};
		1099791C23FEFF2300D887FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 109978CD23FEFE7A00D887FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1099791123FEFF2300D887FF;
			remoteInfo = BusManagerCore;
		};
		1099791E23FEFF2300D887FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 109978CD23FEFE7A00D887FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 109978D423FEFE7A00D887FF;
			remoteInfo = BusManager;
		};
		1099792523FEFF2300D887FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 109978CD23FEFE7A00D887FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1099791123FEFF2300D887FF;
			remoteInfo = BusManagerCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1099792C23FEFF2300D887FF /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1099792823FEFF2300D887FF /* BusManagerCore.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		06F304BA8ABEA761C117EA9A /* Pods-BusManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManager.debug.xcconfig"; path = "Target Support Files/Pods-BusManager/Pods-BusManager.debug.xcconfig"; sourceTree = "<group>"; };
		091F68179FD1144BB48639A1 /* Pods_BusManagerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BusManagerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		09AD83C48D63BC4984D8B8A2 /* Pods-BusManagerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerTests.debug.xcconfig"; path = "Target Support Files/Pods-BusManagerTests/Pods-BusManagerTests.debug.xcconfig"; sourceTree = "<group>"; };
		10321EB12402D71A00C2BA85 /* BadgeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeManager.swift; sourceTree = "<group>"; };
		10321EB42402DD9900C2BA85 /* ContactFormPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormPresenterTests.swift; sourceTree = "<group>"; };
		10321EB62402E2E600C2BA85 /* ContactFormInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormInteractorTests.swift; sourceTree = "<group>"; };
		10321EB82402EB4700C2BA85 /* MapViewSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewSnapshotTests.swift; sourceTree = "<group>"; };
		10321EBA2402EC6C00C2BA85 /* ContactFormViewSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormViewSnapshotTests.swift; sourceTree = "<group>"; };
		1095649324027D9B00E5A633 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		109564952402839C00E5A633 /* Storable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storable.swift; sourceTree = "<group>"; };
		1095649B2402840100E5A633 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		1095649D2402851B00E5A633 /* StorageContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageContext.swift; sourceTree = "<group>"; };
		109564A2240288ED00E5A633 /* CoreDataStoreCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStoreCoordinator.swift; sourceTree = "<group>"; };
		109564A42402897800E5A633 /* CoreDataStorageContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStorageContext.swift; sourceTree = "<group>"; };
		109564AB2402A0F300E5A633 /* DBAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBAssembler.swift; sourceTree = "<group>"; };
		109978D523FEFE7A00D887FF /* BusManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BusManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		109978D823FEFE7A00D887FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		109978E223FEFE7A00D887FF /* BusManager.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BusManager.xcdatamodel; sourceTree = "<group>"; };
		109978E423FEFE7D00D887FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		109978E723FEFE7D00D887FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		109978E923FEFE7D00D887FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		109978EE23FEFE7D00D887FF /* BusManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BusManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		109978F223FEFE7D00D887FF /* BusManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusManagerTests.swift; sourceTree = "<group>"; };
		109978F423FEFE7D00D887FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		109978F923FEFE7D00D887FF /* BusManagerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BusManagerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		109978FD23FEFE7D00D887FF /* BusManagerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusManagerUITests.swift; sourceTree = "<group>"; };
		109978FF23FEFE7D00D887FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1099791223FEFF2300D887FF /* BusManagerCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BusManagerCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1099791423FEFF2300D887FF /* BusManagerCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BusManagerCore.h; sourceTree = "<group>"; };
		1099791523FEFF2300D887FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1099791A23FEFF2300D887FF /* BusManagerCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BusManagerCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1099792323FEFF2300D887FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1099793123FEFF4D00D887FF /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		1099793523FEFF7000D887FF /* MKMapView+fitAnnotations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MKMapView+fitAnnotations.swift"; sourceTree = "<group>"; };
		1099793623FEFF7000D887FF /* String+Localized.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		1099793723FEFF7000D887FF /* Encodable+Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encodable+Data.swift"; sourceTree = "<group>"; };
		1099793923FEFF7000D887FF /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		1099793B23FEFF7000D887FF /* MapCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCoordinator.swift; sourceTree = "<group>"; };
		1099793E23FEFF7000D887FF /* MapPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPresenter.swift; sourceTree = "<group>"; };
		1099793F23FEFF7000D887FF /* MapAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapAssembler.swift; sourceTree = "<group>"; };
		1099794123FEFF7000D887FF /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		1099794223FEFF7000D887FF /* MapView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapView.xib; sourceTree = "<group>"; };
		1099794423FEFF7000D887FF /* TripTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TripTableViewCell.xib; sourceTree = "<group>"; };
		1099794523FEFF7000D887FF /* TripTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripTableViewCell.swift; sourceTree = "<group>"; };
		1099794723FEFF7000D887FF /* MapInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapInteractor.swift; sourceTree = "<group>"; };
		1099794923FEFF7000D887FF /* MapResponseEntities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapResponseEntities.swift; sourceTree = "<group>"; };
		1099794A23FEFF7000D887FF /* MapEntities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapEntities.swift; sourceTree = "<group>"; };
		1099794D23FEFF7000D887FF /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		1099794E23FEFF7000D887FF /* ServiceError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceError.swift; sourceTree = "<group>"; };
		1099794F23FEFF7000D887FF /* WebServiceAssembler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceAssembler.swift; sourceTree = "<group>"; };
		1099795123FEFF7000D887FF /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		1099796523FEFF8700D887FF /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		1099796923FF019400D887FF /* ServiceErrorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceErrorTests.swift; sourceTree = "<group>"; };
		1099796A23FF019400D887FF /* WebServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceTests.swift; sourceTree = "<group>"; };
		1099796C23FF019400D887FF /* EndpointTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndpointTests.swift; sourceTree = "<group>"; };
		1099797323FF02FE00D887FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1099797723FF3A9E00D887FF /* MapPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPresenterTests.swift; sourceTree = "<group>"; };
		1099797B23FFF84600D887FF /* MapEntitiesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapEntitiesTests.swift; sourceTree = "<group>"; };
		1099797D23FFFDEF00D887FF /* CLLocationCoordinate2D+Equatable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationCoordinate2D+Equatable.swift"; sourceTree = "<group>"; };
		1099797F240001D800D887FF /* MapInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapInteractorTests.swift; sourceTree = "<group>"; };
		1099798624001C9E00D887FF /* StopAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopAnnotation.swift; sourceTree = "<group>"; };
		1099798824001FE900D887FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10A2D4C324013E1800DF080C /* DateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateManager.swift; sourceTree = "<group>"; };
		10A2D4C92401465B00DF080C /* DateManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateManagerTests.swift; sourceTree = "<group>"; };
		10A2D4CC2401540800DF080C /* ContactFormAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormAssembler.swift; sourceTree = "<group>"; };
		10A2D4D22401549A00DF080C /* ContactFormPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormPresenter.swift; sourceTree = "<group>"; };
		10A2D4D42401549A00DF080C /* ContactFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormViewController.swift; sourceTree = "<group>"; };
		10A2D4D52401549A00DF080C /* ContactFormInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormInteractor.swift; sourceTree = "<group>"; };
		10A2D4D62401549A00DF080C /* ContactFormEntities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormEntities.swift; sourceTree = "<group>"; };
		10A2D4DC2401567200DF080C /* ContactFormCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactFormCoordinator.swift; sourceTree = "<group>"; };
		10A2D4DE240157CA00DF080C /* ContactFormViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactFormViewController.xib; sourceTree = "<group>"; };
		10A2D4E02401A14900DF080C /* ValidatorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidatorManager.swift; sourceTree = "<group>"; };
		10A2D4E22401A44400DF080C /* String+Validate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Validate.swift"; sourceTree = "<group>"; };
		1753CA0ECE8245D8EB1512E5 /* Pods-BusManagerCore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerCore.release.xcconfig"; path = "Target Support Files/Pods-BusManagerCore/Pods-BusManagerCore.release.xcconfig"; sourceTree = "<group>"; };
		263068CF0E8A8C287E5C70A0 /* Pods-BusManagerCoreTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerCoreTests.release.xcconfig"; path = "Target Support Files/Pods-BusManagerCoreTests/Pods-BusManagerCoreTests.release.xcconfig"; sourceTree = "<group>"; };
		59C48E330D9CAC3407397091 /* Pods-BusManagerCoreTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerCoreTests.debug.xcconfig"; path = "Target Support Files/Pods-BusManagerCoreTests/Pods-BusManagerCoreTests.debug.xcconfig"; sourceTree = "<group>"; };
		76C81C41E191620464475134 /* Pods_BusManagerCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BusManagerCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A087B71C1CCDB2480F3BF97B /* Pods_BusManagerCoreTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BusManagerCoreTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A788729A916899C06B6D8541 /* Pods_BusManagerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BusManagerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB61439B36E3BDEA789FF4E1 /* Pods-BusManagerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerUITests.release.xcconfig"; path = "Target Support Files/Pods-BusManagerUITests/Pods-BusManagerUITests.release.xcconfig"; sourceTree = "<group>"; };
		C23380D60B1E8C1464C41D66 /* Pods-BusManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManager.release.xcconfig"; path = "Target Support Files/Pods-BusManager/Pods-BusManager.release.xcconfig"; sourceTree = "<group>"; };
		C4E8392EE7475CF50FA52606 /* Pods_BusManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BusManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C7AE799AFE597638100852EE /* Pods-BusManagerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerTests.release.xcconfig"; path = "Target Support Files/Pods-BusManagerTests/Pods-BusManagerTests.release.xcconfig"; sourceTree = "<group>"; };
		CDCE5D09E5D6891789E37044 /* Pods-BusManagerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerUITests.debug.xcconfig"; path = "Target Support Files/Pods-BusManagerUITests/Pods-BusManagerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F378C3E4A72C35B09DF75452 /* Pods-BusManagerCore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BusManagerCore.debug.xcconfig"; path = "Target Support Files/Pods-BusManagerCore/Pods-BusManagerCore.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		109978D223FEFE7A00D887FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1099792723FEFF2300D887FF /* BusManagerCore.framework in Frameworks */,
				6E8DE0BDDE75B37C7CF70B1F /* Pods_BusManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978EB23FEFE7D00D887FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A87777C1D26452AF817406 /* Pods_BusManagerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978F623FEFE7D00D887FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0CE31A326CE721285AF3D8D /* Pods_BusManagerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099790F23FEFF2300D887FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74E70D4EA84D6907DD6F6CA2 /* Pods_BusManagerCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099791723FEFF2300D887FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1099791B23FEFF2300D887FF /* BusManagerCore.framework in Frameworks */,
				55FFC086B5D60B54C420E3EE /* Pods_BusManagerCoreTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10321EB32402DD7500C2BA85 /* ContactForm */ = {
			isa = PBXGroup;
			children = (
				10321EB62402E2E600C2BA85 /* ContactFormInteractorTests.swift */,
				10321EB42402DD9900C2BA85 /* ContactFormPresenterTests.swift */,
				10321EBA2402EC6C00C2BA85 /* ContactFormViewSnapshotTests.swift */,
			);
			path = ContactForm;
			sourceTree = "<group>";
		};
		10956498240283DF00E5A633 /* Data */ = {
			isa = PBXGroup;
			children = (
				10956499240283E700E5A633 /* Database */,
				1099794B23FEFF7000D887FF /* Network */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		10956499240283E700E5A633 /* Database */ = {
			isa = PBXGroup;
			children = (
				109564AB2402A0F300E5A633 /* DBAssembler.swift */,
				1095649A240283F300E5A633 /* Configuration */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		1095649A240283F300E5A633 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				109564A2240288ED00E5A633 /* CoreDataStoreCoordinator.swift */,
				1095649B2402840100E5A633 /* Configuration.swift */,
				109564A42402897800E5A633 /* CoreDataStorageContext.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		109978CC23FEFE7A00D887FF = {
			isa = PBXGroup;
			children = (
				109978D723FEFE7A00D887FF /* BusManager */,
				109978F123FEFE7D00D887FF /* BusManagerTests */,
				1099791323FEFF2300D887FF /* BusManagerCore */,
				1099792023FEFF2300D887FF /* BusManagerCoreTests */,
				109978FC23FEFE7D00D887FF /* BusManagerUITests */,
				109978D623FEFE7A00D887FF /* Products */,
				E121550378CFE60CD4EAE44E /* Pods */,
				1AAC499D5E7A6A4DC509575A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		109978D623FEFE7A00D887FF /* Products */ = {
			isa = PBXGroup;
			children = (
				109978D523FEFE7A00D887FF /* BusManager.app */,
				109978EE23FEFE7D00D887FF /* BusManagerTests.xctest */,
				109978F923FEFE7D00D887FF /* BusManagerUITests.xctest */,
				1099791223FEFF2300D887FF /* BusManagerCore.framework */,
				1099791A23FEFF2300D887FF /* BusManagerCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		109978D723FEFE7A00D887FF /* BusManager */ = {
			isa = PBXGroup;
			children = (
				1099793123FEFF4D00D887FF /* AppCoordinator.swift */,
				109978D823FEFE7A00D887FF /* AppDelegate.swift */,
				1099790B23FEFEC000D887FF /* Resources */,
				1099790C23FEFEE900D887FF /* Supporting Files */,
			);
			path = BusManager;
			sourceTree = "<group>";
		};
		109978F123FEFE7D00D887FF /* BusManagerTests */ = {
			isa = PBXGroup;
			children = (
				109978F223FEFE7D00D887FF /* BusManagerTests.swift */,
				109978F423FEFE7D00D887FF /* Info.plist */,
			);
			path = BusManagerTests;
			sourceTree = "<group>";
		};
		109978FC23FEFE7D00D887FF /* BusManagerUITests */ = {
			isa = PBXGroup;
			children = (
				109978FD23FEFE7D00D887FF /* BusManagerUITests.swift */,
				109978FF23FEFE7D00D887FF /* Info.plist */,
			);
			path = BusManagerUITests;
			sourceTree = "<group>";
		};
		1099790B23FEFEC000D887FF /* Resources */ = {
			isa = PBXGroup;
			children = (
				109978E423FEFE7D00D887FF /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1099790C23FEFEE900D887FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				109978E623FEFE7D00D887FF /* LaunchScreen.storyboard */,
				109978E923FEFE7D00D887FF /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		1099791323FEFF2300D887FF /* BusManagerCore */ = {
			isa = PBXGroup;
			children = (
				1099793323FEFF7000D887FF /* Common */,
				1099793A23FEFF7000D887FF /* Features */,
				10956498240283DF00E5A633 /* Data */,
				1099796423FEFF7400D887FF /* Resources */,
				1099793023FEFF3000D887FF /* Supporting Files */,
			);
			path = BusManagerCore;
			sourceTree = "<group>";
		};
		1099792023FEFF2300D887FF /* BusManagerCoreTests */ = {
			isa = PBXGroup;
			children = (
				10A2D4C52401460B00DF080C /* Common */,
				1099797523FF3A8100D887FF /* Features */,
				1099796723FF019400D887FF /* Network */,
				1099792323FEFF2300D887FF /* Info.plist */,
			);
			path = BusManagerCoreTests;
			sourceTree = "<group>";
		};
		1099793023FEFF3000D887FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				109978E123FEFE7A00D887FF /* BusManager.xcdatamodeld */,
				1099791423FEFF2300D887FF /* BusManagerCore.h */,
				1099791523FEFF2300D887FF /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		1099793323FEFF7000D887FF /* Common */ = {
			isa = PBXGroup;
			children = (
				10A2D4C224013DFC00DF080C /* Managers */,
				1099793423FEFF7000D887FF /* Extensions */,
				1099793823FEFF7000D887FF /* Protocols */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		1099793423FEFF7000D887FF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1099793523FEFF7000D887FF /* MKMapView+fitAnnotations.swift */,
				1099793623FEFF7000D887FF /* String+Localized.swift */,
				1099793723FEFF7000D887FF /* Encodable+Data.swift */,
				1099797D23FFFDEF00D887FF /* CLLocationCoordinate2D+Equatable.swift */,
				10A2D4E22401A44400DF080C /* String+Validate.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1099793823FEFF7000D887FF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1099793923FEFF7000D887FF /* Coordinator.swift */,
				1095649324027D9B00E5A633 /* Validator.swift */,
				109564952402839C00E5A633 /* Storable.swift */,
				1095649D2402851B00E5A633 /* StorageContext.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1099793A23FEFF7000D887FF /* Features */ = {
			isa = PBXGroup;
			children = (
				1099793C23FEFF7000D887FF /* Map */,
				10A2D4CB240153E900DF080C /* ContactForm */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		1099793C23FEFF7000D887FF /* Map */ = {
			isa = PBXGroup;
			children = (
				1099793B23FEFF7000D887FF /* MapCoordinator.swift */,
				1099793F23FEFF7000D887FF /* MapAssembler.swift */,
				1099794623FEFF7000D887FF /* Interactor */,
				1099794823FEFF7000D887FF /* Entities */,
				1099793D23FEFF7000D887FF /* Presenter */,
				1099794023FEFF7000D887FF /* View */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		1099793D23FEFF7000D887FF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1099793E23FEFF7000D887FF /* MapPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		1099794023FEFF7000D887FF /* View */ = {
			isa = PBXGroup;
			children = (
				1099794323FEFF7000D887FF /* Supporting Views */,
				1099794123FEFF7000D887FF /* MapViewController.swift */,
				1099794223FEFF7000D887FF /* MapView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1099794323FEFF7000D887FF /* Supporting Views */ = {
			isa = PBXGroup;
			children = (
				1099798524001C8C00D887FF /* StopAnnotation */,
				1099798124000EFF00D887FF /* TripTableViewCell */,
			);
			path = "Supporting Views";
			sourceTree = "<group>";
		};
		1099794623FEFF7000D887FF /* Interactor */ = {
			isa = PBXGroup;
			children = (
				1099794723FEFF7000D887FF /* MapInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1099794823FEFF7000D887FF /* Entities */ = {
			isa = PBXGroup;
			children = (
				1099794A23FEFF7000D887FF /* MapEntities.swift */,
				1099794923FEFF7000D887FF /* MapResponseEntities.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		1099794B23FEFF7000D887FF /* Network */ = {
			isa = PBXGroup;
			children = (
				1099794F23FEFF7000D887FF /* WebServiceAssembler.swift */,
				1099794C23FEFF7000D887FF /* Configuration */,
				1099795023FEFF7000D887FF /* Endpoints */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1099794C23FEFF7000D887FF /* Configuration */ = {
			isa = PBXGroup;
			children = (
				1099794D23FEFF7000D887FF /* WebService.swift */,
				1099794E23FEFF7000D887FF /* ServiceError.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		1099795023FEFF7000D887FF /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				1099795123FEFF7000D887FF /* Endpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		1099796423FEFF7400D887FF /* Resources */ = {
			isa = PBXGroup;
			children = (
				1099797423FF02FE00D887FF /* Localizable.strings */,
				1099796523FEFF8700D887FF /* Colors.xcassets */,
				1099798824001FE900D887FF /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1099796723FF019400D887FF /* Network */ = {
			isa = PBXGroup;
			children = (
				1099796823FF019400D887FF /* Configuration */,
				1099796B23FF019400D887FF /* Endpoints */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1099796823FF019400D887FF /* Configuration */ = {
			isa = PBXGroup;
			children = (
				1099796923FF019400D887FF /* ServiceErrorTests.swift */,
				1099796A23FF019400D887FF /* WebServiceTests.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		1099796B23FF019400D887FF /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				1099796C23FF019400D887FF /* EndpointTests.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		1099797523FF3A8100D887FF /* Features */ = {
			isa = PBXGroup;
			children = (
				1099797623FF3A8A00D887FF /* Map */,
				10321EB32402DD7500C2BA85 /* ContactForm */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		1099797623FF3A8A00D887FF /* Map */ = {
			isa = PBXGroup;
			children = (
				1099797F240001D800D887FF /* MapInteractorTests.swift */,
				1099797B23FFF84600D887FF /* MapEntitiesTests.swift */,
				1099797723FF3A9E00D887FF /* MapPresenterTests.swift */,
				10321EB82402EB4700C2BA85 /* MapViewSnapshotTests.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		1099798124000EFF00D887FF /* TripTableViewCell */ = {
			isa = PBXGroup;
			children = (
				1099794423FEFF7000D887FF /* TripTableViewCell.xib */,
				1099794523FEFF7000D887FF /* TripTableViewCell.swift */,
			);
			path = TripTableViewCell;
			sourceTree = "<group>";
		};
		1099798524001C8C00D887FF /* StopAnnotation */ = {
			isa = PBXGroup;
			children = (
				1099798624001C9E00D887FF /* StopAnnotation.swift */,
			);
			path = StopAnnotation;
			sourceTree = "<group>";
		};
		10A2D4C224013DFC00DF080C /* Managers */ = {
			isa = PBXGroup;
			children = (
				10A2D4C324013E1800DF080C /* DateManager.swift */,
				10A2D4E02401A14900DF080C /* ValidatorManager.swift */,
				10321EB12402D71A00C2BA85 /* BadgeManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		10A2D4C52401460B00DF080C /* Common */ = {
			isa = PBXGroup;
			children = (
				10A2D4C62401461100DF080C /* Managers */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		10A2D4C62401461100DF080C /* Managers */ = {
			isa = PBXGroup;
			children = (
				10A2D4C92401465B00DF080C /* DateManagerTests.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		10A2D4CB240153E900DF080C /* ContactForm */ = {
			isa = PBXGroup;
			children = (
				10A2D4DC2401567200DF080C /* ContactFormCoordinator.swift */,
				10A2D4CC2401540800DF080C /* ContactFormAssembler.swift */,
				10A2D4D12401543100DF080C /* Interactor */,
				10A2D4D02401541A00DF080C /* Entities */,
				10A2D4CF2401541400DF080C /* Presenter */,
				10A2D4CE2401540F00DF080C /* View */,
			);
			path = ContactForm;
			sourceTree = "<group>";
		};
		10A2D4CE2401540F00DF080C /* View */ = {
			isa = PBXGroup;
			children = (
				10A2D4D42401549A00DF080C /* ContactFormViewController.swift */,
				10A2D4DE240157CA00DF080C /* ContactFormViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		10A2D4CF2401541400DF080C /* Presenter */ = {
			isa = PBXGroup;
			children = (
				10A2D4D22401549A00DF080C /* ContactFormPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		10A2D4D02401541A00DF080C /* Entities */ = {
			isa = PBXGroup;
			children = (
				10A2D4D62401549A00DF080C /* ContactFormEntities.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		10A2D4D12401543100DF080C /* Interactor */ = {
			isa = PBXGroup;
			children = (
				10A2D4D52401549A00DF080C /* ContactFormInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		1AAC499D5E7A6A4DC509575A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4E8392EE7475CF50FA52606 /* Pods_BusManager.framework */,
				76C81C41E191620464475134 /* Pods_BusManagerCore.framework */,
				A087B71C1CCDB2480F3BF97B /* Pods_BusManagerCoreTests.framework */,
				091F68179FD1144BB48639A1 /* Pods_BusManagerTests.framework */,
				A788729A916899C06B6D8541 /* Pods_BusManagerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E121550378CFE60CD4EAE44E /* Pods */ = {
			isa = PBXGroup;
			children = (
				06F304BA8ABEA761C117EA9A /* Pods-BusManager.debug.xcconfig */,
				C23380D60B1E8C1464C41D66 /* Pods-BusManager.release.xcconfig */,
				F378C3E4A72C35B09DF75452 /* Pods-BusManagerCore.debug.xcconfig */,
				1753CA0ECE8245D8EB1512E5 /* Pods-BusManagerCore.release.xcconfig */,
				59C48E330D9CAC3407397091 /* Pods-BusManagerCoreTests.debug.xcconfig */,
				263068CF0E8A8C287E5C70A0 /* Pods-BusManagerCoreTests.release.xcconfig */,
				09AD83C48D63BC4984D8B8A2 /* Pods-BusManagerTests.debug.xcconfig */,
				C7AE799AFE597638100852EE /* Pods-BusManagerTests.release.xcconfig */,
				CDCE5D09E5D6891789E37044 /* Pods-BusManagerUITests.debug.xcconfig */,
				AB61439B36E3BDEA789FF4E1 /* Pods-BusManagerUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1099790D23FEFF2300D887FF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1099792423FEFF2300D887FF /* BusManagerCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		109978D423FEFE7A00D887FF /* BusManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1099790223FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManager" */;
			buildPhases = (
				8BE60492EDD147E75519070A /* [CP] Check Pods Manifest.lock */,
				109978D123FEFE7A00D887FF /* Sources */,
				109978D223FEFE7A00D887FF /* Frameworks */,
				109978D323FEFE7A00D887FF /* Resources */,
				1099792C23FEFF2300D887FF /* Embed Frameworks */,
				C0F93BE6407339D4B62BC87D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1099792623FEFF2300D887FF /* PBXTargetDependency */,
			);
			name = BusManager;
			productName = BusManager;
			productReference = 109978D523FEFE7A00D887FF /* BusManager.app */;
			productType = "com.apple.product-type.application";
		};
		109978ED23FEFE7D00D887FF /* BusManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1099790523FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManagerTests" */;
			buildPhases = (
				442AAAFADA3223B26D0A640E /* [CP] Check Pods Manifest.lock */,
				109978EA23FEFE7D00D887FF /* Sources */,
				109978EB23FEFE7D00D887FF /* Frameworks */,
				109978EC23FEFE7D00D887FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				109978F023FEFE7D00D887FF /* PBXTargetDependency */,
			);
			name = BusManagerTests;
			productName = BusManagerTests;
			productReference = 109978EE23FEFE7D00D887FF /* BusManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		109978F823FEFE7D00D887FF /* BusManagerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1099790823FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManagerUITests" */;
			buildPhases = (
				E193E809C1F14615FCEEC573 /* [CP] Check Pods Manifest.lock */,
				109978F523FEFE7D00D887FF /* Sources */,
				109978F623FEFE7D00D887FF /* Frameworks */,
				109978F723FEFE7D00D887FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				109978FB23FEFE7D00D887FF /* PBXTargetDependency */,
			);
			name = BusManagerUITests;
			productName = BusManagerUITests;
			productReference = 109978F923FEFE7D00D887FF /* BusManagerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		1099791123FEFF2300D887FF /* BusManagerCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1099792923FEFF2300D887FF /* Build configuration list for PBXNativeTarget "BusManagerCore" */;
			buildPhases = (
				8AF4D8BEB49BE845CBF54D50 /* [CP] Check Pods Manifest.lock */,
				1099790D23FEFF2300D887FF /* Headers */,
				1099790E23FEFF2300D887FF /* Sources */,
				1099790F23FEFF2300D887FF /* Frameworks */,
				1099791023FEFF2300D887FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BusManagerCore;
			productName = BusManagerCore;
			productReference = 1099791223FEFF2300D887FF /* BusManagerCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		1099791923FEFF2300D887FF /* BusManagerCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1099792D23FEFF2300D887FF /* Build configuration list for PBXNativeTarget "BusManagerCoreTests" */;
			buildPhases = (
				FF1D1A702E6BD21AA6234610 /* [CP] Check Pods Manifest.lock */,
				1099791623FEFF2300D887FF /* Sources */,
				1099791723FEFF2300D887FF /* Frameworks */,
				1099791823FEFF2300D887FF /* Resources */,
				F8F0A15CC9918F220AA734CD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1099791D23FEFF2300D887FF /* PBXTargetDependency */,
				1099791F23FEFF2300D887FF /* PBXTargetDependency */,
			);
			name = BusManagerCoreTests;
			productName = BusManagerCoreTests;
			productReference = 1099791A23FEFF2300D887FF /* BusManagerCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		109978CD23FEFE7A00D887FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = marc.cubiro;
				TargetAttributes = {
					109978D423FEFE7A00D887FF = {
						CreatedOnToolsVersion = 11.3.1;
					};
					109978ED23FEFE7D00D887FF = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 109978D423FEFE7A00D887FF;
					};
					109978F823FEFE7D00D887FF = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 109978D423FEFE7A00D887FF;
					};
					1099791123FEFF2300D887FF = {
						CreatedOnToolsVersion = 11.3.1;
					};
					1099791923FEFF2300D887FF = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 109978D423FEFE7A00D887FF;
					};
				};
			};
			buildConfigurationList = 109978D023FEFE7A00D887FF /* Build configuration list for PBXProject "BusManager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 109978CC23FEFE7A00D887FF;
			productRefGroup = 109978D623FEFE7A00D887FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				109978D423FEFE7A00D887FF /* BusManager */,
				109978ED23FEFE7D00D887FF /* BusManagerTests */,
				109978F823FEFE7D00D887FF /* BusManagerUITests */,
				1099791123FEFF2300D887FF /* BusManagerCore */,
				1099791923FEFF2300D887FF /* BusManagerCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		109978D323FEFE7A00D887FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				109978E823FEFE7D00D887FF /* LaunchScreen.storyboard in Resources */,
				109978E523FEFE7D00D887FF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978EC23FEFE7D00D887FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978F723FEFE7D00D887FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099791023FEFF2300D887FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1099796623FEFF8700D887FF /* Colors.xcassets in Resources */,
				1099797223FF02FE00D887FF /* Localizable.strings in Resources */,
				1099795B23FEFF7000D887FF /* TripTableViewCell.xib in Resources */,
				10A2D4DF240157CA00DF080C /* ContactFormViewController.xib in Resources */,
				1099795A23FEFF7000D887FF /* MapView.xib in Resources */,
				1099798924001FE900D887FF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099791823FEFF2300D887FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		442AAAFADA3223B26D0A640E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BusManagerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AF4D8BEB49BE845CBF54D50 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BusManagerCore-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8BE60492EDD147E75519070A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BusManager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0F93BE6407339D4B62BC87D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BusManager/Pods-BusManager-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Polyline/Polyline.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Polyline.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BusManager/Pods-BusManager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E193E809C1F14615FCEEC573 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BusManagerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8F0A15CC9918F220AA734CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BusManagerCoreTests/Pods-BusManagerCoreTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SnapshotTesting/SnapshotTesting.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapshotTesting.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BusManagerCoreTests/Pods-BusManagerCoreTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF1D1A702E6BD21AA6234610 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BusManagerCoreTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		109978D123FEFE7A00D887FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1099793223FEFF4D00D887FF /* AppCoordinator.swift in Sources */,
				109978D923FEFE7A00D887FF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978EA23FEFE7D00D887FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				109978F323FEFE7D00D887FF /* BusManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		109978F523FEFE7D00D887FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				109978FE23FEFE7D00D887FF /* BusManagerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099790E23FEFF2300D887FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10A2D4C424013E1800DF080C /* DateManager.swift in Sources */,
				1099796023FEFF7000D887FF /* WebService.swift in Sources */,
				109564A52402897800E5A633 /* CoreDataStorageContext.swift in Sources */,
				10A2D4E12401A14900DF080C /* ValidatorManager.swift in Sources */,
				1099795E23FEFF7000D887FF /* MapResponseEntities.swift in Sources */,
				1095649424027D9B00E5A633 /* Validator.swift in Sources */,
				10A2D4CD2401540800DF080C /* ContactFormAssembler.swift in Sources */,
				1095649C2402840100E5A633 /* Configuration.swift in Sources */,
				10A2D4D92401549A00DF080C /* ContactFormViewController.swift in Sources */,
				1099795523FEFF7000D887FF /* Coordinator.swift in Sources */,
				1099795323FEFF7000D887FF /* String+Localized.swift in Sources */,
				1099796223FEFF7000D887FF /* WebServiceAssembler.swift in Sources */,
				1099795223FEFF7000D887FF /* MKMapView+fitAnnotations.swift in Sources */,
				1099795D23FEFF7000D887FF /* MapInteractor.swift in Sources */,
				1099795C23FEFF7000D887FF /* TripTableViewCell.swift in Sources */,
				1099798724001C9E00D887FF /* StopAnnotation.swift in Sources */,
				10A2D4D72401549A00DF080C /* ContactFormPresenter.swift in Sources */,
				1099795623FEFF7000D887FF /* MapCoordinator.swift in Sources */,
				1099797E23FFFDEF00D887FF /* CLLocationCoordinate2D+Equatable.swift in Sources */,
				10321EB02402D11C00C2BA85 /* BusManager.xcdatamodeld in Sources */,
				1099795423FEFF7000D887FF /* Encodable+Data.swift in Sources */,
				10A2D4DA2401549A00DF080C /* ContactFormInteractor.swift in Sources */,
				109564A3240288ED00E5A633 /* CoreDataStoreCoordinator.swift in Sources */,
				1099796323FEFF7000D887FF /* Endpoint.swift in Sources */,
				1099795823FEFF7000D887FF /* MapAssembler.swift in Sources */,
				10A2D4E32401A44400DF080C /* String+Validate.swift in Sources */,
				109564962402839C00E5A633 /* Storable.swift in Sources */,
				1095649E2402851B00E5A633 /* StorageContext.swift in Sources */,
				1099795723FEFF7000D887FF /* MapPresenter.swift in Sources */,
				109564AC2402A0F300E5A633 /* DBAssembler.swift in Sources */,
				1099795923FEFF7000D887FF /* MapViewController.swift in Sources */,
				1099796123FEFF7000D887FF /* ServiceError.swift in Sources */,
				1099795F23FEFF7000D887FF /* MapEntities.swift in Sources */,
				10A2D4DD2401567200DF080C /* ContactFormCoordinator.swift in Sources */,
				10A2D4DB2401549A00DF080C /* ContactFormEntities.swift in Sources */,
				10321EB22402D71A00C2BA85 /* BadgeManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1099791623FEFF2300D887FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10321EBB2402EC6C00C2BA85 /* ContactFormViewSnapshotTests.swift in Sources */,
				10A2D4CA2401465B00DF080C /* DateManagerTests.swift in Sources */,
				1099796E23FF019400D887FF /* WebServiceTests.swift in Sources */,
				10997980240001D800D887FF /* MapInteractorTests.swift in Sources */,
				10321EB72402E2E600C2BA85 /* ContactFormInteractorTests.swift in Sources */,
				1099796F23FF019400D887FF /* EndpointTests.swift in Sources */,
				10321EB92402EB4700C2BA85 /* MapViewSnapshotTests.swift in Sources */,
				1099797C23FFF84600D887FF /* MapEntitiesTests.swift in Sources */,
				10321EB52402DD9900C2BA85 /* ContactFormPresenterTests.swift in Sources */,
				1099796D23FF019400D887FF /* ServiceErrorTests.swift in Sources */,
				1099797823FF3A9E00D887FF /* MapPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		109978F023FEFE7D00D887FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 109978D423FEFE7A00D887FF /* BusManager */;
			targetProxy = 109978EF23FEFE7D00D887FF /* PBXContainerItemProxy */;
		};
		109978FB23FEFE7D00D887FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 109978D423FEFE7A00D887FF /* BusManager */;
			targetProxy = 109978FA23FEFE7D00D887FF /* PBXContainerItemProxy */;
		};
		1099791D23FEFF2300D887FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1099791123FEFF2300D887FF /* BusManagerCore */;
			targetProxy = 1099791C23FEFF2300D887FF /* PBXContainerItemProxy */;
		};
		1099791F23FEFF2300D887FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 109978D423FEFE7A00D887FF /* BusManager */;
			targetProxy = 1099791E23FEFF2300D887FF /* PBXContainerItemProxy */;
		};
		1099792623FEFF2300D887FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1099791123FEFF2300D887FF /* BusManagerCore */;
			targetProxy = 1099792523FEFF2300D887FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		109978E623FEFE7D00D887FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				109978E723FEFE7D00D887FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1099797423FF02FE00D887FF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1099797323FF02FE00D887FF /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1099790023FEFE7D00D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1099790123FEFE7D00D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1099790323FEFE7D00D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06F304BA8ABEA761C117EA9A /* Pods-BusManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = "BusManager/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1099790423FEFE7D00D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C23380D60B1E8C1464C41D66 /* Pods-BusManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = "BusManager/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1099790623FEFE7D00D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09AD83C48D63BC4984D8B8A2 /* Pods-BusManagerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusManager.app/BusManager";
			};
			name = Debug;
		};
		1099790723FEFE7D00D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7AE799AFE597638100852EE /* Pods-BusManagerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusManager.app/BusManager";
			};
			name = Release;
		};
		1099790923FEFE7D00D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDCE5D09E5D6891789E37044 /* Pods-BusManagerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BusManager;
			};
			name = Debug;
		};
		1099790A23FEFE7D00D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB61439B36E3BDEA789FF4E1 /* Pods-BusManagerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BusManager;
			};
			name = Release;
		};
		1099792A23FEFF2300D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F378C3E4A72C35B09DF75452 /* Pods-BusManagerCore.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "BusManagerCore/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1099792B23FEFF2300D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1753CA0ECE8245D8EB1512E5 /* Pods-BusManagerCore.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "BusManagerCore/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		1099792E23FEFF2300D887FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59C48E330D9CAC3407397091 /* Pods-BusManagerCoreTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusManager.app/BusManager";
			};
			name = Debug;
		};
		1099792F23FEFF2300D887FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 263068CF0E8A8C287E5C70A0 /* Pods-BusManagerCoreTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = BusManagerCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.BusManagerCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BusManager.app/BusManager";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		109978D023FEFE7A00D887FF /* Build configuration list for PBXProject "BusManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099790023FEFE7D00D887FF /* Debug */,
				1099790123FEFE7D00D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1099790223FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099790323FEFE7D00D887FF /* Debug */,
				1099790423FEFE7D00D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1099790523FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099790623FEFE7D00D887FF /* Debug */,
				1099790723FEFE7D00D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1099790823FEFE7D00D887FF /* Build configuration list for PBXNativeTarget "BusManagerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099790923FEFE7D00D887FF /* Debug */,
				1099790A23FEFE7D00D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1099792923FEFF2300D887FF /* Build configuration list for PBXNativeTarget "BusManagerCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099792A23FEFF2300D887FF /* Debug */,
				1099792B23FEFF2300D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1099792D23FEFF2300D887FF /* Build configuration list for PBXNativeTarget "BusManagerCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1099792E23FEFF2300D887FF /* Debug */,
				1099792F23FEFF2300D887FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		109978E123FEFE7A00D887FF /* BusManager.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				109978E223FEFE7A00D887FF /* BusManager.xcdatamodel */,
			);
			currentVersion = 109978E223FEFE7A00D887FF /* BusManager.xcdatamodel */;
			path = BusManager.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 109978CD23FEFE7A00D887FF /* Project object */;
}
